<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8"/>
	<title>01-CSS3动画实现loading效果</title>
	<style type="text/css">
	/*
			思路：
				1.创建8个圆点（两个div里面分别有四个圆点且重叠position: absoulute，其中一个div旋转45deg）
				2.给每个圆点添加动画（缩小再放大再缩小）
				2.给每个圆点添加缩放的延时时间（如果时间为正值，开始时都需要等待比较僵硬且是顺时针旋转。
												如果时间为负时，无需等待且逆时针旋转比较顺眼）
	*/
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-color: #000;
	}
	.loading {
		width: 35px;
		height: 35px;
		margin: 20% 45%;
		position: absolute;
	}
	.loading p {
		width: 10px;
		height: 10px;
		background-color: #fff;
		border-radius: 50%;
		position: absolute;
		/*动画的引用*/
		animation: move 1.5s infinite linear;	
	}
	.loading p:nth-child(1) {
		left: 0;
		top: 0;
	}
	.loading p:nth-child(2) {
		right: 0;
		top: 0;
	}
	.loading p:nth-child(3) {
		left: 0;
		bottom: 0;
	}
	.loading p:nth-child(4) {
		right: 0;
		bottom: 0;
	}
	.loading:nth-child(2) {
		transform: rotate(45deg);
	}

	.loading:nth-child(1) p:nth-child(1) {
		animation-delay: -0.1s;
	}
	.loading:nth-child(2) p:nth-child(1) {
		animation-delay: -0.3s;
	}
	.loading:nth-child(1) p:nth-child(2) {
		animation-delay: -0.5s;
	}
	.loading:nth-child(2) p:nth-child(2) {
		animation-delay: -0.7s;
	}
	.loading:nth-child(1) p:nth-child(4) {
		animation-delay: -0.9s;
	}
	.loading:nth-child(2) p:nth-child(4) {
		animation-delay: -1.1s;
	}
	.loading:nth-child(1) p:nth-child(3) {
		animation-delay: -1.3s;
	}
	.loading:nth-child(2) p:nth-child(3) {
		animation-delay: -1.5s;
	}




	/*给p定义动画*/
	@keyframes move {
		0% {
			transform: scale(0);
		}
		50% {
			transform: scale(1);
		}
		100% {
			transform: scale(0);
		}
	}

	</style>

</head>
<body>
	<div class="loading">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>
	<div class="loading">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>


</body>
</html>