
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>实现网页常见动画效果</title>
	<style>

		* {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 500px;
			height: 300px;
			border: 1px solid #000;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		.box div:nth-child(1), .box div:nth-child(2) {
			width: 500px;
			height: 300px;		
		}
		.box div:nth-child(1) {
			background-color: red;
		}
		.box div:nth-child(2) {
			background: rgba(0, 0, 0, 0);
			position: absolute;
			top: 0;
			left: 0;
			transition: all 0.5s;
		}
		.box div:nth-child(2):hover {
			background: rgba(0, 0, 0, 0.5);
		}
		.box p {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 26px;
			position: absolute;
			top: -40px;
			transition: all 0.5s;
			color: #fff;
		}
		.box:hover p {
			top: 30px;
		}
		.box h3 {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: blue;
			position: absolute;
			left: -60px;
			top: 50%;
			transition: all 0.5s;
		}
		.box:hover h3 {
			left: 50%;
			margin-left: -25px;
		}
		.box div:last-child {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: yellow;
			position: absolute;
			right: -50px;
			top: 55%;
			transition: all 0.5s;
		}
		.box:hover div:last-child {
			right: 50%;
			margin-right: -10px;
		}


	</style>
</head>
<body>
	<div class="box">
		<div></div>
		<div></div>
		<p>商业咨询策划</p>
		<h3></h3>
		<div></div>
	</div>


</body>
</html>